connection.driverClass = com.MySQL.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/demo
connection.username = root
connection.password = 123456
connection.minSize = 5 
connection.maxSize = 30
connection.timeout = 1800
connection.maxStatement = 50 